opam-version: "1.2"
version: "0.1"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko"]
license: "MIT"
homepage: "https://github.com/zshipko/ocaml-b2"
bug-reports: "https://github.com/zshipko/ocaml-b2/issues"
dev-repo: "https://github.com/zshipko/ocaml-b2.git"
doc: "https://github.com/zshipko/ocaml-b2"

depends: [
    "ocamlfind" {build}
    "ocamlbuild" {build}
    "topkg" {build}
    "cohttp.lwt"
    "ezjsonm"
    "nocrypto"
]

build: [[
    "ocaml" "./pkg/pkg.ml" "build"
        "--pinned" "%{pinned}%"
]]
